<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/margin"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBlack"
        >
        <TextView
            android:id="@+id/highscore"
            android:layout_width="98dp"
            android:layout_height="31dp"
            android:fontFamily="@font/comic7"
            android:text="High Score"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            >

        </TextView>

        <TextView
            android:id="@+id/enter"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:fontFamily="@font/comic7"
            android:text="Enter"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary">

        </TextView>

        <TextView
            android:id="@+id/about"
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/comic7"

            android:text="About"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:textColor="@color/colorPrimary"
            ></TextView>

        <TextView
            android:id="@+id/exit"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/comic7"
            android:text="Exit"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="125dp"
            android:textColor="@color/colorPrimary">

        </TextView>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/dummyButtonLayout"
        android:layout_width="260dp"
        android:layout_height="365dp"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:alpha="0.4"


        android:visibility="visible"
>

    </FrameLayout>


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:fontFamily="@font/comic1"
        android:textColor="@color/colorPrimary"/>


</RelativeLayout>