<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/margin"
    >


    <ImageView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@mipmap/start"
        android:layout_centerInParent="true"
        />



    <FrameLayout
        android:id="@+id/mainGameLayout"
        android:layout_width="341dp"
        android:layout_height="423dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

    </FrameLayout>

    <ImageView
        android:id="@+id/secondTurtleImage"
        android:layout_width="80dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/desc"
        app:srcCompat="@mipmap/turtle_ingame_2"
        android:layout_alignParentBottom="true"
        />


    <TextView
        android:id="@+id/CounterTextViewMain"
        android:layout_width="match_parent"
        android:layout_height="397dp"

        android:textColor="@android:color/primary_text_dark"
        android:textSize="80sp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/margin"
        android:backgroundTint="@color/black_overlay"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7">

                    <TextView
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Score"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12dp"
                        android:layout_centerInParent="true"
                        >

                    </TextView>


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/box_curved">

                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_light_background">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:baselineAligned="false">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Time"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12dp"
                        android:layout_centerInParent="true"
                        >

                    </TextView>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/box_curved">

                    <TextView
                        android:id="@+id/timeValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="top"
                        android:gravity="top"
                        android:paddingLeft="5dp"
                        android:textColor="@color/cardview_light_background">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7">

                    <TextView
                        android:id="@+id/counterValueText"
                        android:layout_width="103dp"
                        android:layout_height="24dp"
                        android:text="@string/Counter"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12dp"
                        android:layout_centerInParent="true">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/box_curved">

                    <TextView
                        android:id="@+id/CounterTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/cardview_light_background"
                        android:paddingLeft="5dp"
                        >

                    </TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/buttonSpeedText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:text="@string/Speed"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12dp"
                        android:layout_centerInParent="true">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@drawable/box_curved">

                    <TextView
                        android:id="@+id/buttonSpeedView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/cardview_light_background"
                        android:paddingLeft="5dp"
                        >

                    </TextView>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".55">

                    <TextView
                        android:id="@+id/staticText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/bPerSec"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

    </ProgressBar>
</RelativeLayout>
